# spring-board

./: .travis.yml  README.md  build.gradle
src/main/java/me/whiteship/springboot/: Application.java
src/main/java/me/whiteship/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/me/whiteship/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/me/whiteship/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/me/whiteship/springboot/domain/: BaseTimeEntity.java  test.java
src/main/java/me/whiteship/springboot/domain/config/: JpaConfig.java  WebConfig.java
src/main/java/me/whiteship/springboot/domain/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/me/whiteship/springboot/domain/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/me/whiteship/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/whiteship/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/me/whiteship/springboot/service/: PostsService.java
src/main/java/me/whiteship/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/me/whiteship/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  index2.mustache
src/test/java/me/whiteship/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/me/whiteship/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/me/whiteship/springboot/web/dto/: HelloResponseDtoTest.java
