buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE' // 전역변수 (Version 관리)
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 필수 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성을 관리해주는 플러그인

version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")

// 각종 의존성들을 어떤 원격 저장소에서 받을지 결정
repositories {
    mavenCentral()
    jcenter() // 라이브러리 업로드 난이도 때문에 최근에 많이 사용됨
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스 (별도의 설치X, 에플리케이션을 재시작할 때마다 초기화)

    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 스프링 시큐리티 관련 의존성. 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요.
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}